##################################
# Extruder
##################################
##  Connected to MOTOR_2
##  Heater - HE0
##  Thermistor - T0

[extruder]
step_pin: canbus_sb2209:PB0
dir_pin: canbus_sb2209:PB1
enable_pin: !canbus_sb2209:PC5
rotation_distance: 22.6789511
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200


## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: PT1000
sensor_pin: PF3
min_temp: 0
max_temp: 500
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 200

control = pid

pid_Kp=37.051
pid_Ki=12.350
pid_Kd=27.788

##  Try to keep pressure_advance below 1.0
pressure_advance: 0.10
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

##  E0 on MOTOR_2
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
driver: canbus_sb2209
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0


[gcode_macro UNLOAD_FILAMENT]
description: Unloads the filament. Note: be careful with PETG, make sure you inspect the tip of your filament before reloading to avoid jams.
gcode:
  SAVE_GCODE_STATE NAME=unload_state
  G91
  {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
    M117 Heating...
    # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
    M104 S{params.TEMP|default(220, true)}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.TEMP|default(220, true)}
  {% endif %}
  M117 Unloading filament...
  # Extract filament to cold end area
  G0 E-5 F3600
  # Wait for three seconds
  G4 P3000
  # Push back the filament to smash any stringing
  G0 E5 F3600
  # Extract back fast in to the cold zone
  G0 E-15 F3600
  # Continue extraction slowly, allow the filament time to cool solid before it reaches the gears
  G0 E-130 F300
  M117 Filament unloaded!
  RESPOND MSG="Filament unloaded! Please inspect the tip of the filament before reloading."
  RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro LOAD_FILAMENT]
description: Loads new filament. Note: be careful with PETG, make sure you inspect the tip of your filament before loading to avoid jams.
gcode:
  SAVE_GCODE_STATE NAME=load_state
  G91
  # Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
  {% if params.TEMP is defined or printer.extruder.can_extrude|lower == 'false' %}
    M117 Heating...
    M104 S{params.TEMP|default(220, true)}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.TEMP|default(220, true)}
  {% endif %}
  M117 Loading filament...
  # Load the filament into the hotend area.
  G0 E100 F600
  # Wait a secod
  G4 P1000
  # Purge
  G0 E40 F100
  # Wait for purge to complete
  M400e
  M117 Filament loaded!
  RESPOND MSG="Filament loaded!"
  RESTORE_GCODE_STATE NAME=load_state

[gcode_macro NOZZLE_CLEAN]
description: wipes nozzle on brush to clean it
gcode:
  G90
  G1 X265 Y355 F6000
  G1 Z0.5 F3000
  G1 X305 Y355 F10000
  G1 X265 Y355 F10000
  G1 X305 Y355 F10000
  G1 X265 Y355 F10000
  G1 X305 Y355 F10000
  G1 X265 Y355 F10000
  G1 Z10 F6000

[gcode_macro NOZZLE_PRIME]
description: prime the nozzle before printing
gcode:
  G92 E0
  G1 E-3 F1800
  G1 X0 Y0 F10000
  G1 Z0.3 F500
  G92 E0
  G1 E3 F500
  G92 E0
  G1 E-0.30000 F3600
  G1 Z0.2500 F1000
  G1 X350 Y0 E50 F1000
  G92 E0
  G1 E-0.30000 F5400
  G1 Z10 F500