
# This file contains common pin mappings for the BigTreeTech Octopus X7
# To use this config, the firmware should be compiled for the STM32F407 with a "32KiB bootloader"

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Formbot / Vivedino Troodon 2.0
## Firmware Version: 1.2
## Compiled By: YGK3D
## Release Date: 02/09/23

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_350028001047333133343238-if00
restart_method: command
##--------------------------------------------------------------------

[mcu sb2209]
canbus_uuid: <PASTE_YOUR_SB2209_UUID_HERE>
restart_method: command


[printer]
# bed_size: 350, 350
kinematics: corexy
max_velocity: 300
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[include fluidd.cfg]
[include printer/steppers.cfg]
[include printer/extruder.cfg]
[include printer/bed_heater.cfg]
[include printer/probe.cfg]
[include printer/fans.cfg]
[include printer/leds.cfg]
[include printer/gantry.cfg]
# [include adxl.cfg]
[include printer/filament_sensor.cfg]
[include printer/bed_mesh.cfg]

[pause_resume]

[respond]
default_type: echo

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 10.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}


[gcode_macro START_PRINT]
gcode:
    {% set bedtemp = params.BED_TEMP|default(60)|int %}
    {% set hotendtemp = params.HOTEND_TEMP|default(200)|int %}

    M140 S{bedtemp}                           ; Set bed temperature
    M104 S{hotendtemp}                        ; Set hotend temperature
    M190 S{bedtemp}                           ; Wait for bed temperature
    M109 S{hotendtemp}                        ; Wait for hotend temperature

    G28                                       ; Home all axes
    QUAD_GANTRY_LEVEL                         ; Level the gantry
    BED_MESH_PROFILE LOAD=default             ; Load stored bed mesh AFTER leveling

    G1 Z5 F3000                               ; Raise the nozzle slightly
    G1 X10 Y10 F3000                          ; Move to purge line start position
    G92 E0                                    ; Reset extruder position
    M109 S{hotendtemp}                        ; Ensure hotend is fully heated before priming
    G1 E5 F200                                ; Prime the nozzle with 5mm of filament
    G92 E0                                    ; Reset extruder position again


[gcode_macro END_PRINT]
gcode:
    ; Filament Retraction and Part Clearance
    G91                          ; Relative positioning
    G1 E-6.00 F1500              ; Retract 6mm to prevent stringing
    G1 Z+10.00 F20000            ; Raise Z 10mm to avoid part collisions
    G1 X+20.0 Y+20.0 F20000      ; Move away from part
    G90                          ; Back to absolute positioning

    ; Move to Park Position
    G28 X0 Y0                    ; Move gantry to home position (or adjust X/Y if needed)
    G1 X10 Y10 F3000             ; Move nozzle to safe spot if necessary

    ; Final Retraction and Cooldown
    M104 S0                      ; Turn off hotend
    M140 S0                      ; Turn off heatbed
    M106 S0                      ; Shut off blower fan
    M84                          ; Turn off stepper motors


####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 0.190
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 58.4
#*# shaper_type_y = zv
#*# shaper_freq_y = 49.4
#*#
#*# [probe]
#*# z_offset = -1.125
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.270254, 0.247754, 0.180254, 0.172754, 0.182754, 0.234004, 0.335254, 0.387754, 0.307754, 0.266504
#*# 	  0.275254, 0.237754, 0.167754, 0.156504, 0.157754, 0.222754, 0.257754, 0.355254, 0.282754, 0.212754
#*# 	  0.284004, 0.192754, 0.126504, 0.141504, 0.105254, 0.136504, 0.235254, 0.277754, 0.245254, 0.216504
#*# 	  0.247754, 0.209004, 0.126504, 0.136504, 0.129004, 0.107754, 0.205254, 0.234004, 0.224004, 0.230254
#*# 	  0.240254, 0.171504, 0.099004, 0.186504, 0.121504, 0.087754, 0.186504, 0.226504, 0.204004, 0.196504
#*# 	  0.215254, 0.174004, 0.074004, 0.137754, 0.089004, 0.085254, 0.190254, 0.207754, 0.190254, 0.211504
#*# 	  0.221504, 0.162754, 0.075254, 0.142754, 0.079004, 0.084004, 0.224004, 0.232754, 0.171504, 0.217754
#*# 	  0.234004, 0.190254, 0.094004, 0.154004, 0.150254, 0.137754, 0.204004, 0.304004, 0.282754, 0.261504
#*# 	  0.275254, 0.229004, 0.122754, 0.075254, 0.091504, 0.157754, 0.240254, 0.371504, 0.292754, 0.221504
#*# 	  0.311504, 0.266504, 0.181504, 0.149004, 0.097754, 0.149004, 0.309004, 0.375254, 0.309004, 0.281504
#*# x_count = 10
#*# y_count = 10
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 9.0
#*# max_x = 344.96999999999997
#*# min_y = 8.0
#*# max_y = 344.96
